# Server block for www.antoniorice.com and antoniorice.com
server {
    listen 80;
    server_name www.antoniorice.com antoniorice.com;

    return 301 https://$host$request_uri;

    # Main site configuration
    location / {
        proxy_pass http://rice-personal-site-container:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Separate server block for api.antoniorice.com
server {
    listen 80;
    server_name api.antoniorice.com;

    # API routes configuration
    location /api/ {
        proxy_pass http://s3-image-uploader-container:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
