server {
    listen 80;
    server_name www.antoniorice.com antoniorice.com;

    location / {
        proxy_pass https://dyinb4gp2orjx.cloudfront.net;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 403 /maintenance.html;
    error_page 404 /maintenance.html;
    error_page 500 /maintenance.html;
    error_page 501 /maintenance.html;
    error_page 502 /maintenance.html;
    error_page 503 /maintenance.html;
    error_page 504 /maintenance.html;

    location = /maintenance.html {
        root /var/www/html;
        internal;
    }
}

server {
    listen 80;
    server_name api.antoniorice.com;

    location /api/ {
        proxy_pass http://rice-personal-api-container:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
