server {
    listen 80;
    server_name www.antoniorice.com antoniorice.com;

    # Main site
    location / {
        proxy_pass http://rice-personal-site-container:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # API routes
    location /api/ {
        proxy_pass http://s3-image-uploader-container:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirect server for api.antoniorice.com to prevent direct access
server {
    listen 80;
    server_name api.antoniorice.com;

    return 301 http://www.antoniorice.com$request_uri;
}
