server {
    listen 80;
    server_name antoniorice.com www.antoniorice.com;

    location / {
        proxy_pass http://rice-personal-site:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 8080;
    server_name api.antoniorice.com;

    location / {
        proxy_pass http://s3-image-uploader:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
