# Server block for www.antoniorice.com and antoniorice.com
server {
    listen 80;
    server_name www.antoniorice.com antoniorice.com;

    # Main site configuration
    location / {
        proxy_pass http://rice-personal-site-container:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Error handling configuration
    error_page 403 /maintenance.html;
    error_page 404 /maintenance.html;
    error_page 500 /maintenance.html;
    error_page 501 /maintenance.html;
    error_page 502 /maintenance.html;
    error_page 503 /maintenance.html;
    error_page 504 /maintenance.html;

    location = /maintenance.html {
        root /var/www/html;
        internal;
    }
}

# Separate server block for api.antoniorice.com
server {
    listen 80;
    server_name api.antoniorice.com;

    # API routes configuration
    location /api/ {
        proxy_pass http://rice-personal-api-container:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
