events {}

http {
    server {
        listen 80;
        server_name antoniorice.com www.antoniorice.com;

        root /usr/share/nginx/html;

        # To allow large file uploads
        client_max_body_size 200M;

        location / {
            try_files $uri $uri/ /index.html;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
