events {}

http {
    server {
        listen 80;
        server_name antoniorice.com;

        root /usr/share/nginx/html;

        # To allow large file uploads
        client_max_body_size 200M;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
