events {}

http {
    server {
        listen 80;
        server_name www.antoniorice.com antoniorice.com;

        root /usr/share/nginx/html;

        # To allow large file uploads
        client_max_body_size 200M;

        location / {
            proxy_pass http://172.17.0.3:3000;
            try_files $uri $uri/ /index.html;
        }
    }
}
